# [options]
# ; This is the password that allows database operations:
# ; admin_passwd = admin
# # db_host = False
# # db_port = False
# # db_user = odoo
# # db_password = False
# addons_path = addons
# db_host = localhost
# db_port = 5432
# db_user = odoo17
# db_password = post/\123
# logfile = odoo.log
# ;addons_path = /usr/lib/python3/dist-packages/odoo/addons
# default_productivity_apps = True
[options]
wkhtmltopdf_path = C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe

; Database settings
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = odoo123
db_name = odoo18

; Addons Path
addons_path = E:\odoo\addons,E:\odoo\custom_addons


; Server settings
xmlrpc_port = 8069
logfile = E:\odoo\odoo.log
test_enable = False